# Development Environment Configuration
API_URL=http://127.0.0.1:8000
ENVIRONMENT=development
AUTH_MODE=custom
# Cognito settings (not used in development)
COGNITO_USER_POOL_ID=
COGNITO_USER_POOL_CLIENT_ID=
COGNITO_REGION=us-east-1
COGNITO_IDENTITY_POOL_ID=
