AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Minimal Business Registration API

Parameters:
  SecretKey:
    Type: String
    Default: "test-secret-key-12345"
    Description: Secret key for JWT token generation

Globals:
  Function:
    Timeout: 30
    Runtime: python3.9
    Environment:
      Variables:
        SECRET_KEY: !Ref SecretKey

Resources:
  # DynamoDB Table
  BusinessTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: hadhir-business-table
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: business_id
          AttributeType: S
        - AttributeName: cognito_user_id
          AttributeType: S
      KeySchema:
        - AttributeName: business_id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: cognito-user-index
          KeySchema:
            - AttributeName: cognito_user_id
              KeyType: HASH
          Projection:
            ProjectionType: ALL

  # Auth Lambda Function
  AuthFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: hadhir-auth-function
      CodeUri: lambda/auth/
      Handler: auth.lambda_handler
      Environment:
        Variables:
          DYNAMODB_TABLE: !Ref BusinessTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref BusinessTable
      Events:
        BusinessRegistration:
          Type: Api
          Properties:
            Path: /auth/register-business
            Method: post
            RestApiId: !Ref BusinessApi

  # API Gateway
  BusinessApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: hadhir-business-api
      StageName: prod
      Cors:
        AllowMethods: "'GET,POST,PUT,DELETE,OPTIONS'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
        AllowOrigin: "'*'"

Outputs:
  ApiUrl:
    Description: API Gateway URL
    Value: !Sub "https://${BusinessApi}.execute-api.${AWS::Region}.amazonaws.com/prod"
    Export:
      Name: !Sub "${AWS::StackName}-ApiUrl"
  
  BusinessTableName:
    Description: DynamoDB Table Name
    Value: !Ref BusinessTable
    Export:
      Name: !Sub "${AWS::StackName}-BusinessTable"
